<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Explore Now -  My Rug Store</title>
	<link rel="stylesheet" href="../styles/styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="../index.html">
			
		</a>
	</header>
				<div class="navbar">
			<div class="logo">
				<img src="..\src\frontlogo.png" width="125px">
	</div>
 
	<nav>
		<ul>
			<li><a href="../index.html"> Home</a></li>
			<li><a href="FAQ.html"> FAQ</a></li>
			<li><a href="OrderForm.html"> Order Form </a></li>
			<li><a href="RugMaintenance.html"> Rug Maintenance</a></li>
		</ul>
	</nav>
	
</div>
	<main>
		<h1> Reference </h1>
		<!-- FAQ content goes here -->
		<center><img src="../src/pic1.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/pic2.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/pic3.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/pic4.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/prod1.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/prod2.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/prod3.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/prod4.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><img src="../src/prod5.jpg" style="margin:50px; padding:50px;" width="1000px"><h1></h1></center>
		<center><h1> EasyTutorials. (2020, July 8). How to make Ecommerce website using HTML and CSS step by step | create e-commerce website. YouTube. https://www.youtube.com/watch?v=yQimoqo0-7g </h1></center>
		<center><h1> Online Tutorials. (2017, February 1). Changing background color - HTML CSS tutorial. YouTube. https://www.youtube.com/watch?v=5Vwa4KUZHq4 </h1></center>

	</main>
	<footer>
		<!-- footer content goes here -->
	</footer>
</body>
</html>